python3 SmartHomeTraderWrapper.py 1 10.4.209.27 9000 > prosumer-1.out 2>&1 &
python3 SmartHomeTraderWrapper.py 2 10.4.209.27 9001 > prosumer-2.out 2>&1 &
python3 SmartHomeTraderWrapper.py 3 10.4.209.27 9002 > prosumer-3.out 2>&1 &
python3 SmartHomeTraderWrapper.py 4 10.4.209.26 9003 > prosumer-4.out 2>&1 &
python3 SmartHomeTraderWrapper.py 5 10.4.209.26 9004 > prosumer-5.out 2>&1 &
python3 SmartHomeTraderWrapper.py 6 10.4.209.25 9005 > prosumer-6.out 2>&1 &
python3 SmartHomeTraderWrapper.py 7 10.4.209.25 9006 > prosumer-7.out 2>&1 &
python3 SmartHomeTraderWrapper.py 8 10.4.209.28 9007 > prosumer-8.out 2>&1 &
python3 SmartHomeTraderWrapper.py 9 10.4.209.28 9008 > prosumer-9.out 2>&1 &
